@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap")
*
    padding: 0
    margin: 0
    font-family: Inter
#root
    margin: 0 auto
    text-align: center
    .slider_container
        height: auto
        margin: 0 auto
        position: relative
        .slider_main
            width: 100%
            height: 100%
            overflow: hidden
            .slider_film
                display: flex
                position: relative
                right: 0
                transition: right 0.5s ease
                & > div
                    height: 100vh
                    background-size: cover
                    background-position: center
        .img_shifter
            display: flex
            justify-content: space-between
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            & > div
                width: 10%
                height: 100%
                background-color: rgba(0, 0, 0, 0.2)
                font-size: 70px
                color: white
                opacity: 0
                transition: opacity 0.5s ease
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
            & > div:hover
                opacity: 1
    .img_dots
        display: flex
        list-style: none
        position: absolute
        bottom: 35px
        left: 41px
        & li
            width: 60px
            height: 72px
            background-color: #dfe6e9
            font-size: 40px
            line-height: 48px
            display: flex
            justify-content: center
            align-items: center
            transition: border-radius 0.3s ease
            cursor: pointer
            &.active
                border-radius: 77px
                background-color: grey
                color: #dfe6e9
            & + li
                margin-left: 28px